<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
	.btn {
   
    width: 44%;
    padding: 20px;
	border-width:2px;  
    border-style:outset;
    color: white;
    background-color: #0E6251  ;
    opacity: 0.5;
    border-radius: 12px;
    margin-top: 13px;
    outline: none;
}
.btn:hover{
	background-color: black;
	color:white;
	}
	.form__input {
 height:40px;
  width: 30%;
  border-radius: 17px;
  outline-color:white;
 background-color: white;
 color: black;
 outline: none;
 margin-top: 10px;
 margin-left: 10px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}



</style>
</head>
<body>

</body>
</html>