<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.container {
  position: relative;
  border-radius: 5px;
  
  padding: 20px 0 30px 0;
  border-radius: 12px;
} 
input {
  width: 290px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin-left: 79px;
  margin-top: 10px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
}
.btn{
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; 
  background-color: transparent;
  border-color: red;
}
input:hover,
.btn:hover {
  opacity: 1;
}
input[type=submit]{
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}
.col {
  float: left;
  width: 50%;
  margin: auto;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }}
  a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}</style></head>
<body background="job6.jpg" style="background-size: cover;">
	<div style="padding-left: 1370px;"><input type="button" name="login" onclick="window.location.href='login.html'"  value="login"  style="width:initial;color:green;border:solid;"></div>
	<center>
		<div style="margin-top: 100px;font-size: 33px;">Sign Up</div>
<div class="container" style="width: 30%;" >
  <form method="post" action="emailvarification.php" enctype="multipart/form-data">
    <div class="row">
      <div class="col">
      	<input type="text" name="name" placeholder="Name" required>
      	<input type="email" name="email" placeholder="Email" required>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="password" name="password1" placeholder="Confirm Password" required>
        <input type="file" name="image" type="image" required/>
        <input type="submit" value="Sign Up">
      </div>
    </div>
  </form>
</div>
</center>
</body>
</html>